name=GFXM Library
version=1.10.3
author=Adafruit_modified_by_Optarc
maintainer=Optarc <info@optarc.co.uk>
sentence=Adafruit GFX graphics core library modified for mirror writing by Optarc, this is the 'core' class that all other Adafruit graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
depends=Adafruit BusIO
